<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="1081.0" style="-fx-background-color: #222831;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.SearchInventoryController">
    <stylesheets>
        <URL value="@searchinventory.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="181.0" fitWidth="192.0" layoutX="808.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: FFFFFF;" AnchorPane.rightAnchor="96.65428161621094" AnchorPane.topAnchor="87.0">
         <image>
            <Image url="@../Icons/image.png" />
         </image>
      </ImageView>
      <Button layoutX="837.0" layoutY="290.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="106.0" style="-fx-background-color: #F05454;" text="UPLOAD IMAGE" textFill="WHITE" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="290.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD INVENTORY" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="67.78515625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="837.0" layoutY="459.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: #F05454;" text="ADD" textFill="WHITE" AnchorPane.bottomAnchor="151.0" AnchorPane.rightAnchor="86.0" />
      <Button layoutX="837.0" layoutY="579.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: #A72121;" text="DISCARD" textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="86.0" />
      <HBox layoutX="6.0" layoutY="229.0" prefHeight="172.0" prefWidth="802.0" style="-fx-background-color: #222831;" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="229.0">
         <children>
            <VBox prefHeight="213.0" prefWidth="236.0">
               <children>
                  <Label text="RETAIL PRICE" textFill="#ffeeee">
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="19.0" prefWidth="154.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="208.0" prefWidth="249.0">
               <children>
                  <Label text="XOST PRICE" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="163.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="213.0" prefWidth="278.0">
               <children>
                  <Label text="TRADE PRICE" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="166.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="6.0" layoutY="370.0" prefHeight="235.0" prefWidth="831.0" style="-fx-background-color: #222831;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="244.0">
         <children>
            <VBox prefHeight="204.0" prefWidth="228.0">
               <children>
                  <Label text="QUANTITY" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="19.0" prefWidth="154.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="204.0" prefWidth="257.0">
               <children>
                  <Label text="TAX" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="160.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="204.0" prefWidth="274.0">
               <children>
                  <Label text="GROUP" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="6.0" layoutY="97.0" prefHeight="132.0" prefWidth="802.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="97.0">
         <children>
            <VBox prefHeight="132.0" prefWidth="239.0">
               <children>
                  <Label text="NAME" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="19.0" prefWidth="154.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="132.0" prefWidth="241.0">
               <children>
                  <Label text="NUMBER" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="19.0" prefWidth="154.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="132.0" prefWidth="272.0">
               <children>
                  <Label text="BARCODE" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="264.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" prefHeight="43.0" prefWidth="1300.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="68.0" prefWidth="1313.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="93.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../Icons/Logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="22.0" text="Time" textFill="WHITE" />
                  <Label layoutX="207.0" layoutY="22.0" text="Date" textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER_RIGHT" layoutX="1080.0" layoutY="12.0" prefHeight="64.0" prefWidth="210.0" spacing="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/info.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/settings.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
