<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #222831;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.Controllers.AmendGroupController">
    <stylesheets>
        <URL value="@../CSS/amendgroup.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="176.0" layoutY="-25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="736.0" prefWidth="210.0" style="-fx-background-color: #222831; -fx-border-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="208.0" spacing="90.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/backward.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="45.0" prefWidth="72.0" text="Options" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="235.0" style="-fx-border-color: grey;" text="BACKUP" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="235.0" style="-fx-border-color: grey;" text="GROUPS" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="235.0" style="-fx-border-color: grey;" text="INVENTORY" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="235.0" style="-fx-border-color: grey;" text="NON INVENTORY" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="226.0" style="-fx-border-color: grey;" text="RECIEPTS &amp; INVOICES" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="226.0" style="-fx-border-color: grey;" text="THEME" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="226.0" style="-fx-border-color: grey;" text="USER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="4.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="1300.0" style="-fx-background-color: #222831;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="103.0" prefWidth="1210.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="22.0" text="Time" textFill="WHITE" />
                        <Label fx:id="date" layoutX="207.0" layoutY="22.0" text="Date" textAlignment="CENTER" textFill="WHITE" />
                        <HBox alignment="CENTER_RIGHT" layoutX="1080.0" layoutY="12.0" prefHeight="64.0" prefWidth="210.0" spacing="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/home.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/info.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/settings.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="732.0" prefWidth="867.0" style="-fx-background-color: #222831; -fx-border-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="20.0" layoutY="21.0" text="Amend Group" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="106.0" prefHeight="604.0" prefWidth="635.0" style="-fx-background-color: #222831; -fx-border-color: grey;" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <content>
                              <VBox fx:id="groups" prefHeight="647.0" prefWidth="1043.0" spacing="15.0" style="-fx-background-color: #222831;">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="77.0" prefWidth="593.0" spacing="10.0" style="-fx-background-color: #30475E;">
                                       <children>
                                          <ImageView fitHeight="60.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/electronics.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="Unique ID : " textFill="WHITE" />
                                                <Label text="Description : " textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="01" textFill="WHITE" />
                                                <Label text="Electronics" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Button alignment="BASELINE_CENTER" mnemonicParsing="false" styleClass="orangeBtn" text="Edit Group" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="140.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="hbVegetables" prefHeight="77.0" prefWidth="593.0" spacing="10.0" style="-fx-background-color: #30475E;">
                                       <children>
                                          <ImageView fitHeight="60.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/vegetables.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="Unique ID : " textFill="WHITE" />
                                                <Label text="Description : " textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Label text="02" textFill="WHITE" />
                                                <Label fx:id="lblDescription" text="Vegetables" textFill="WHITE" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                             <children>
                                                <Button fx:id="btnEditGroup1" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#handleButtonClicks" styleClass="orangeBtn" text="Edit Group" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="140.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <TextField layoutX="300.0" layoutY="66.0" prefHeight="31.0" prefWidth="228.0" promptText="Search" />
                        <Button layoutX="540.0" layoutY="66.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" text="Search" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="66.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="732.0" prefWidth="391.0" style="-fx-background-color: #222831; -fx-border-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="image" fitHeight="148.0" fitWidth="247.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="35.0">
                           <image>
                              <Image url="@../Icons/electronics.jpg" />
                           </image></ImageView>
                        <ScrollPane hbarPolicy="ALWAYS" layoutX="17.0" layoutY="209.0" prefHeight="115.0" prefWidth="357.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                           <content>
                              <HBox prefHeight="90.0" prefWidth="356.0" spacing="5.0" style="-fx-background-color: #222831;">
                                 <children>
                                    <ImageView fx:id="imgElectro" fitHeight="84.0" fitWidth="142.0" onMouseClicked="#handleButtonClicks" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/electronics.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="84.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/vegetables.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="84.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/cosmetics.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Button fx:id="btnUploadPic" layoutX="109.0" layoutY="351.0" mnemonicParsing="false" onAction="#uploadPic" style="-fx-border-color: grey;" text="Upload Custom Picture" />
                        <VBox layoutX="19.0" layoutY="443.0" prefHeight="181.0" prefWidth="378.0" spacing="20.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="357.0" spacing="200.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="129.0" text="Unique ID" textFill="WHITE" />
                                    <Label fx:id="lblID" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="66.0" text="ID" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Label text="Description" textFill="WHITE" />
                              <TextField fx:id="tfDescription" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="btnSave" layoutX="207.0" layoutY="624.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: green;" styleClass="orangeBtn" text="Save" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="30.0" />
                        <Button fx:id="delete" layoutX="32.0" layoutY="624.0" mnemonicParsing="false" onAction="#deleteGroup" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: red;" text="Delete" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
