<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #222831;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.Controllers.HomeController">
    <stylesheets>
        <URL value="@../CSS/home.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="1300.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="103.0" prefWidth="1210.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="93.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../Icons/Logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="22.0" text="Time" textFill="WHITE" />
                  <Label layoutX="207.0" layoutY="22.0" text="Date" textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER_RIGHT" layoutX="1080.0" layoutY="12.0" prefHeight="64.0" prefWidth="210.0" spacing="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/info.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="options" fitHeight="35.0" fitWidth="20.0" onMouseClicked="#handleButtonClicks" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/settings.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutY="64.0" prefHeight="736.0" prefWidth="173.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <Label prefHeight="45.0" prefWidth="109.0" text="Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="11.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="Add Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="FInd Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="Link Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="Payment" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="21.0" prefWidth="85.0" text="Inventory" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="11.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnAddInventory" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#handleButtonClicks" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Add Inventory" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Inventory List" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Inventory Recieved" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="21.0" prefWidth="85.0" text="Other" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="11.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Non-Inventory" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Reports" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Refund" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="173.0" layoutY="63.0" prefHeight="358.0" prefWidth="317.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="790.0" AnchorPane.topAnchor="64.0">
         <children>
            <AnchorPane prefHeight="395.0" prefWidth="334.0">
               <children>
                  <Button alignment="BASELINE_LEFT" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="324.0" style="-fx-background-color: #30475E;" text="Find Item" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="9.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="172.0" layoutY="420.0" prefHeight="382.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="172.0">
         <children>
            <AnchorPane prefHeight="382.0" prefWidth="336.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="37.0" prefWidth="336.0" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField prefHeight="37.0" prefWidth="171.0" promptText="Barcode Number" />
                        <TextField prefHeight="37.0" prefWidth="88.0" promptText="X" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #F05454;" text="Add" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <GridPane fx:id="numPad" alignment="CENTER" gridLinesVisible="true" layoutY="33.0" prefHeight="350.0" prefWidth="336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="135.0" minHeight="0.0" prefHeight="91.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="157.0" minHeight="0.0" prefHeight="99.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="85.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="72.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="1" textAlignment="CENTER" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="4" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="5" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="8" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="6" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="7" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="9" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="CLR" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="X" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="488.0" layoutY="64.0" prefHeight="736.0" prefWidth="188.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="604.0" AnchorPane.topAnchor="64.0">
         <children>
            <Label prefHeight="45.0" prefWidth="199.0" text="Groups" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" />
               </VBox.margin>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="779.0" prefWidth="167.0" spacing="2.0" style="-fx-background-color: #222831;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Chocolates" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Clothing" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Cosmetics" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Dairy" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Electronics" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: grey; -fx-border-color: GREY;" text="Food" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox layoutX="675.0" layoutY="64.0" prefHeight="431.0" prefWidth="287.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="64.0">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="307.0" spacing="20.0">
               <children>
                  <Label text="Sort By" textFill="WHITE" />
                  <ComboBox prefWidth="150.0" promptText="Barcode" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222831;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <HBox prefHeight="343.0" prefWidth="266.0" style="-fx-background-color: #222831;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Pizza" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Burger" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="167.0" style="-fx-background-color: #30475E; -fx-border-color: GREY;" text="Pasta" textFill="WHITE" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="305.0">
               <children>
                  <TextField prefHeight="33.0" prefWidth="96.0" promptText="X" />
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #F05454; -fx-border-color: grey;" text="Add" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children></VBox>
      <VBox layoutX="963.0" layoutY="64.0" prefHeight="431.0" prefWidth="317.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="963.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="392.0" prefWidth="301.0" style="-fx-background-color: #222831;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <content>
                  <VBox prefHeight="390.0" prefWidth="282.0" spacing="5.0" style="-fx-background-color: #222831;">
                     <children>
                        <HBox prefHeight="20.0" prefWidth="282.0">
                           <children>
                              <Label text="Basket 1" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" prefHeight="31.0" prefWidth="279.0" spacing="26.0" style="-fx-background-color: #30475E;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="67.0" text="Pizza" textFill="WHITE" />
                              <Label text="X 1" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="14.0" prefWidth="61.0" text="Rs. 00.00" textFill="WHITE" />
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="44.0" text="X" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox prefHeight="43.0" prefWidth="301.0" spacing="2.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="300.0" style="-fx-background-color: #30475E; -fx-border-color: grey;" text="Change Basket" textFill="WHITE" />
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="300.0" style="-fx-background-color: #F05454; -fx-border-color: grey;" text="Empty Basket" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children></VBox>
      <HBox layoutX="675.0" layoutY="495.0" prefHeight="305.0" prefWidth="605.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="675.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="495.0">
         <children>
            <AnchorPane prefHeight="320.0" prefWidth="603.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox layoutX="312.0" prefHeight="242.0" prefWidth="287.0" spacing="15.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label text="Payment" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #30475E;" text="Cash" textFill="WHITE" />
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #30475E;" text="Cheque" textFill="WHITE" />
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #30475E;" text="Other" textFill="WHITE" />
                        <Label text="Invoice" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #30475E;" text="Pro Forma" textFill="WHITE" />
                     </children>
                  </VBox>
                  <HBox layoutX="32.0" layoutY="33.0" prefHeight="175.0" prefWidth="260.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <VBox prefHeight="249.0" prefWidth="133.0" spacing="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label prefHeight="21.0" prefWidth="73.0" text="NTX" textFill="WHITE" />
                              <Label prefHeight="21.0" prefWidth="73.0" text="TX" textFill="WHITE" />
                              <Label prefHeight="21.0" prefWidth="73.0" text="Sub Total" textFill="WHITE" />
                              <Label prefHeight="21.0" prefWidth="73.0" text="VAT 1" textFill="WHITE" />
                              <Label prefHeight="21.0" prefWidth="73.0" text="VAT 2" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox prefHeight="249.0" prefWidth="133.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="XXX" textFill="WHITE" />
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="XXX" textFill="WHITE" />
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="XXX" textFill="WHITE" />
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="XXX" textFill="WHITE" />
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="XXX" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="32.0" layoutY="230.0" prefHeight="61.0" prefWidth="280.0" spacing="75.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="230.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label prefHeight="21.0" prefWidth="58.0" text="Total" textFill="WHITE" />
                        <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="XXX" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children></HBox>
   </children>
</AnchorPane>
