<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.Controllers.HomeController">
    <stylesheets>
        <URL value="@../CSS/home.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="1300.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="103.0" prefWidth="1210.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="93.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../Icons/Logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="22.0" text="Time" textFill="WHITE" />
                  <Label layoutX="207.0" layoutY="22.0" text="Date" textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER_RIGHT" layoutX="1080.0" layoutY="12.0" prefHeight="64.0" prefWidth="210.0" spacing="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/info.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/settings.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutY="64.0" prefHeight="736.0" prefWidth="173.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <Label prefHeight="45.0" prefWidth="109.0" text="Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="11.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="Add Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="FInd Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="Link Customer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #30475E;" text="Payment" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="21.0" prefWidth="85.0" text="Inventory" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="11.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Add Inventory" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Inventory List" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Inventory Recieved" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="21.0" prefWidth="85.0" text="Other" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="11.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Non-Inventory" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Reports" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #30475E;" text="Refund" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="173.0" layoutY="63.0" prefHeight="358.0" prefWidth="336.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="771.0" AnchorPane.topAnchor="64.0">
         <children>
            <AnchorPane prefHeight="395.0" prefWidth="334.0">
               <children>
                  <Button alignment="BASELINE_LEFT" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="324.0" style="-fx-background-color: #30475E;" text="Find Customer" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="9.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="172.0" layoutY="420.0" prefHeight="382.0" prefWidth="336.0">
         <children>
            <AnchorPane prefHeight="382.0" prefWidth="336.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="37.0" prefWidth="336.0" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField prefHeight="67.0" prefWidth="218.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #F05454;" text="Add" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </HBox>
                  <GridPane fx:id="numPad" alignment="CENTER" gridLinesVisible="true" layoutY="33.0" prefHeight="350.0" prefWidth="336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="135.0" minHeight="0.0" prefHeight="91.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="157.0" minHeight="0.0" prefHeight="99.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="85.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="72.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="1" textAlignment="CENTER" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="4" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="5" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="8" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="6" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="7" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="9" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="CLR" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="113.0" style="-fx-background-color: #30475E;" text="X" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="509.0" layoutY="64.0" prefHeight="736.0" prefWidth="187.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="509.0" AnchorPane.rightAnchor="584.0" AnchorPane.topAnchor="64.0">
         <children>
            <Label prefHeight="45.0" prefWidth="199.0" text="Groups" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="groupList" prefHeight="691.0" prefWidth="191.0" style="-fx-background-color: #222831; -fx-border-color: grey;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox layoutX="696.0" layoutY="64.0" prefHeight="431.0" prefWidth="309.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="696.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="64.0">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="307.0" spacing="20.0">
               <children>
                  <Label text="Sort By" textFill="WHITE" />
                  <ComboBox prefWidth="150.0" promptText="Barcode" />
               </children>
            </HBox>
         </children></VBox>
      <VBox layoutX="1005.0" layoutY="64.0" prefHeight="431.0" prefWidth="277.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="305.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0" />
      <HBox layoutX="696.0" layoutY="495.0" prefHeight="305.0" prefWidth="585.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="695.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="495.0" />
   </children>
</AnchorPane>
