<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1164.0" style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.Controllers.OptionsInventoryController">
   <stylesheets>
        <URL value="@../CSS/options.css" />
    </stylesheets>
    <children>
      <Pane layoutX="225.0" layoutY="129.0" prefHeight="626.0" prefWidth="719.0" style="-fx-border-color: #F05454; -fx-background-color: #30475E;">
         <children>
            <Button id="bttn" alignment="CENTER" blendMode="SRC_ATOP" layoutX="527.0" layoutY="558.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" style="-fx-background-color: #F05454; -fx-text-fill: black;" stylesheets="@../CSS/options.css" text="Save" textFill="#253e40">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </Pane>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="1300.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="103.0" prefWidth="1210.0" style="-fx-border-color: grey;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="22.0" text="Time" textFill="WHITE" />
                  <Label layoutX="207.0" layoutY="22.0" text="Date" textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER_RIGHT" layoutX="1080.0" layoutY="12.0" prefHeight="64.0" prefWidth="210.0" spacing="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/info.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/settings.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label layoutX="217.0" layoutY="85.0" prefHeight="45.0" prefWidth="375.0" text="Inventory" textFill="#f05454">
         <font>
            <Font size="26.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <CheckBox layoutX="244.0" layoutY="384.0" mnemonicParsing="false" text="Permist user 3 - 10 to adjust price" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <CheckBox layoutX="244.0" layoutY="441.0" mnemonicParsing="false" text="Permit user 3-10 to amend inventory" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <CheckBox layoutX="244.0" layoutY="496.0" mnemonicParsing="false" text="Emhanced warning notifications" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <CheckBox layoutX="244.0" layoutY="330.0" mnemonicParsing="false" text="Require user login at app startup" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <CheckBox layoutX="244.0" layoutY="218.0" mnemonicParsing="false" text="Reorder alerts during sale" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <CheckBox blendMode="HARD_LIGHT" layoutX="244.0" layoutY="167.0" mnemonicParsing="false" text="Permit sale if insufficient stock" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <CheckBox layoutX="244.0" layoutY="274.0" mnemonicParsing="false" text="The default new inventory tax rate is taxable" textFill="WHITE" AnchorPane.leftAnchor="244.0" />
      <RadioButton layoutX="244.0" layoutY="570.0" mnemonicParsing="false" text="Inventory barcode" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="Sale" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="457.0" layoutY="570.0" mnemonicParsing="false" text="Inventory number" textFill="WHITE" toggleGroup="$Sale" />
      <Text fill="WHITE" layoutX="244.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale selection" />
      <Text fill="WHITE" layoutX="244.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory display order" />
      <RadioButton fx:id="number" layoutX="457.0" layoutY="633.0" mnemonicParsing="false" text="Number" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="Display" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="barcode" layoutX="244.0" layoutY="633.0" mnemonicParsing="false" text="Barcode" textFill="WHITE" toggleGroup="$Display" />
      <RadioButton fx:id="description" layoutX="650.0" layoutY="633.0" mnemonicParsing="false" text="Description" textFill="WHITE" toggleGroup="$Display" />
      <VBox layoutX="1173.0" layoutY="69.0" prefHeight="620.0" prefWidth="200.0" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="139.0">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy unlimited inventory" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="181.0" text="Remove inventory" textFill="WHITE">
               <graphic>
                  <Text fill="WHITE" layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="181.0" text="Import inventory" textFill="WHITE">
               <graphic>
                  <Text fill="WHITE" layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="181.0" text="Backup inventory" textFill="WHITE">
               <graphic>
                  <Text fill="WHITE" layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="181.0" text="Restore inventory" textFill="WHITE">
               <graphic>
                  <Text fill="WHITE" layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Line endX="570.0" layoutX="329.0" layoutY="130.0" startX="-100.0" stroke="#ff3737" />
      <VBox fillWidth="false" layoutX="50.0" layoutY="114.0" prefHeight="812.0" prefWidth="210.0" style="-fx-background-color: #222831; -fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Label prefHeight="45.0" prefWidth="72.0" text="Options" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="12.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="buttonBackup" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="235.0" style="" text="BACKUP" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonGroups" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="235.0" style="" text="GROUPS" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button id="button1" fx:id="buttonInventory" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="235.0" style="" text="INVENTORY" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonNun" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="235.0" style="" text="NON INVENTORY" textFill="WHITE" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonPole" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="226.0" style="" text="POLE DISPLAY SETTINGS" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonPrint" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="226.0" style="" text="RECIEPTS &amp; INVOICES" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonStore" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="226.0" style="" text="STORE" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonTax" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="226.0" style="" text="TAX" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonTheme" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="226.0" style="" text="THEME" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonUsers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="226.0" style="" text="USERS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Button>
            <Pane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;">
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups: 3" />
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory:  10" />
                  <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers: 5" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="4.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
