<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222831;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="57.0" layoutY="76.0" prefHeight="272.0" prefWidth="487.0" style="-fx-background-color: #30475E;">
         <children>
            <Text fill="WHITE" layoutX="157.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successful !">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
