<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="976.0" prefWidth="1491.0" style="-fx-background-color: #222831;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.Controllers.SalesReportController">
    <stylesheets>
        <URL value="@salesreport.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="119.0" layoutY="182.0" prefHeight="762.0" prefWidth="330.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="182.0">
        <content>
            <AnchorPane prefHeight="673.0" prefWidth="308.0">
               <children>
                  <ListView prefHeight="638.0" prefWidth="304.0" />
                  <Pane layoutX="-2.0" prefHeight="144.0" prefWidth="307.0" style="-fx-background-color: #30475E;">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item No" wrappingWidth="77.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="95.3603515625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="144.0" prefHeight="144.0" prefWidth="307.0" style="-fx-background-color: #30475E;">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item No" wrappingWidth="77.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="95.3603515625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="288.0" prefHeight="144.0" prefWidth="307.0" style="-fx-background-color: #30475E;">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item No" wrappingWidth="77.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="95.3603515625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="426.0" prefHeight="144.0" prefWidth="307.0" style="-fx-background-color: #30475E;">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item No" wrappingWidth="77.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="95.3603515625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="566.0" prefHeight="144.0" prefWidth="307.0" style="-fx-background-color: #30475E;">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item No" wrappingWidth="77.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="95.3603515625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="710.0" prefHeight="144.0" prefWidth="307.0" style="-fx-background-color: #30475E;">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item No" wrappingWidth="77.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="95.3603515625" />
                        <Text fill="WHITE" layoutX="182.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="95.3603515625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="963.0" layoutY="109.0" prefHeight="26.0" prefWidth="281.0" text="List of Items" textFill="#fcfcfc" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="109.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#30475e" height="855.0" layoutX="920.0" layoutY="121.0" stroke="#30475e" strokeType="INSIDE" width="6.0" AnchorPane.rightAnchor="388.0" AnchorPane.topAnchor="121.0" />
      <Pane layoutX="149.0" layoutY="182.0" prefHeight="129.0" prefWidth="432.0" style="-fx-background-color: #30475E;" AnchorPane.rightAnchor="1010.0" AnchorPane.topAnchor="182.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
               </image>
            </ImageView>
            <Line endX="30.0" layoutX="160.0" layoutY="63.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="139.0" layoutY="16.0" prefHeight="26.0" prefWidth="212.0" text="Total Transactions" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="52.0" prefHeight="26.0" prefWidth="212.0" text="4" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="627.0" layoutY="182.0" prefHeight="129.0" prefWidth="432.0" style="-fx-background-color: #30475E;" AnchorPane.rightAnchor="532.0" AnchorPane.topAnchor="182.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
               </image>
            </ImageView>
            <Line endX="30.0" layoutX="160.0" layoutY="63.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="139.0" layoutY="16.0" prefHeight="26.0" prefWidth="212.0" text="Items" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="52.0" prefHeight="26.0" prefWidth="212.0" text="7" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="49.0" layoutY="337.0" prefHeight="129.0" prefWidth="432.0" style="-fx-background-color: #30475E;" AnchorPane.rightAnchor="1010.0" AnchorPane.topAnchor="337.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
               </image>
            </ImageView>
            <Line endX="30.0" layoutX="160.0" layoutY="63.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="139.0" layoutY="16.0" prefHeight="30.0" prefWidth="124.0" text="Sub Total" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="52.0" prefHeight="30.0" prefWidth="64.0" text="\$230" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="30.0" layoutX="315.0" layoutY="64.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="291.0" layoutY="9.0" prefHeight="30.0" prefWidth="124.0" text="Taxable:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="37.0" prefHeight="30.0" prefWidth="124.0" text="\$210" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="63.0" prefHeight="30.0" prefWidth="124.0" text="Non-Taxable:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="93.0" prefHeight="30.0" prefWidth="124.0" text="\$20" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="530.0" layoutY="337.0" prefHeight="129.0" prefWidth="432.0" style="-fx-background-color: #30475E;" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="337.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
               </image>
            </ImageView>
            <Line endX="30.0" layoutX="160.0" layoutY="63.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="139.0" layoutY="16.0" prefHeight="30.0" prefWidth="124.0" text="Total" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="52.0" prefHeight="30.0" prefWidth="89.0" text="\$230.80" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="30.0" layoutX="315.0" layoutY="64.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="291.0" layoutY="9.0" prefHeight="30.0" prefWidth="124.0" text="VAT 1:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="37.0" prefHeight="30.0" prefWidth="124.0" text="\$0.80" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="63.0" prefHeight="30.0" prefWidth="124.0" text="VAT 2:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="93.0" prefHeight="30.0" prefWidth="124.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="49.0" layoutY="488.0" prefHeight="129.0" prefWidth="913.0" style="-fx-background-color: #30475E;" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="488.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
               </image>
            </ImageView>
            <Line endX="30.0" layoutX="160.0" layoutY="63.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="139.0" layoutY="16.0" prefHeight="30.0" prefWidth="124.0" text="Sub Total" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="52.0" prefHeight="30.0" prefWidth="64.0" text="\$230" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="30.0" layoutX="365.0" layoutY="65.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="339.0" layoutY="15.0" prefHeight="30.0" prefWidth="41.0" text="Cash:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="15.0" prefHeight="30.0" prefWidth="64.0" text="\$30.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="16.0" prefHeight="30.0" prefWidth="64.0" text="\$100.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="16.0" prefHeight="30.0" prefWidth="41.0" text="EFT:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="746.0" layoutY="16.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="677.0" layoutY="16.0" prefHeight="30.0" prefWidth="64.0" text="Voucher:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="49.0" prefHeight="30.0" prefWidth="52.0" text="Credit:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="559.0" layoutY="49.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="48.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="49.0" prefHeight="30.0" prefWidth="64.0" text="Loyalty:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="49.0" layoutY="644.0" prefHeight="129.0" prefWidth="913.0" style="-fx-background-color: #30475E;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Pictures/Default_Image_Thumbnail.png" />
               </image>
            </ImageView>
            <Line endX="30.0" layoutX="160.0" layoutY="63.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="139.0" layoutY="16.0" prefHeight="30.0" prefWidth="124.0" text="Refund" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="52.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="30.0" layoutX="365.0" layoutY="65.0" rotate="90.0" startX="-100.0" />
            <Label layoutX="339.0" layoutY="15.0" prefHeight="30.0" prefWidth="41.0" text="Cash:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="15.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="16.0" prefHeight="30.0" prefWidth="64.0" text="\$00.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="16.0" prefHeight="30.0" prefWidth="41.0" text="EFT:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="746.0" layoutY="16.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="677.0" layoutY="16.0" prefHeight="30.0" prefWidth="64.0" text="Voucher:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="49.0" prefHeight="30.0" prefWidth="52.0" text="Credit:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="559.0" layoutY="49.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="48.0" prefHeight="30.0" prefWidth="64.0" text="\$0.00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="49.0" prefHeight="30.0" prefWidth="64.0" text="Loyalty:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
